KDIR := /lib/modules/`uname -r`/build

obj-m += nvme.o

nvme-objs := pci-printk.o scsi.o lightnvm.o
#4.4.2 lightnvm.c nvme.h pci.c scsi.c 
#nvme-objs := nvme-core-printk.o nvme-scsi.o nvme-lightnvm.o

#nvme-objs := pci-bare.o


default:
	make -C  $(KDIR) SUBDIRS=`pwd` modules

